:root {
  --cor0: #1A1A1A;
  --cor1: #FFFFFF;
  --cor2: #2C2C2C;
  --cor3: #3395f0;
  --cor4: #3F3F3F;
  --cor5: #A0A0A0;
  --cor6: #F9D44E;
  --cor7: #363636;
  --cor8: #F5F5F5;
  --cor9: #1F9AF7;
}

.navigation_header{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3em;
  background-color: var(--cor1);
  padding: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.navigation_header > a{
  text-decoration: none;
  color: var(--cor0);
  transition: 0.5s;
  font-weight: bold;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--cor0);
  text-align: left;
  background-color: var(--cor1);
}

h1 {
  font-size: 2.5rem;
  margin: 2rem 0;
  text-align: center;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--cor8);
  background-clip: border-box;
  border: 1px solid var(--cor3);
  border-radius: 10px;
  margin: 0 auto;
  max-width: 900px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container {
  padding: 2rem;
}

.example-container {
  background: var(--cor3);
  padding: 3rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-xl-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.float-left {
  float: left!important;
}

.m-2 {
  margin: 0.5rem!important;
}

.mr-4 {
  margin-right: 1.5rem!important;
}

.img-thumbnail {
  border: 0.125rem solid #dee2e6;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.media-body {
  flex: 1 1 auto;
}

h4 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--cor0);
}

.font-13 {
  font-size:20px 
}